#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000101ee40 .scope module, "tb_data_mem" "tb_data_mem" 2 28;
 .timescale -9 -11;
v0000000000fe2c60_0 .var "addr", 7 0;
v000000000101c0c0_0 .var "clk", 0 0;
v000000000101c160_0 .var "memread", 0 0;
v000000000101c200_0 .var "memwrt", 0 0;
v000000000101c2a0_0 .net "readdata", 15 0, v0000000000fe2b20_0;  1 drivers
v000000000101c340_0 .var "wd", 15 0;
S_000000000101aa00 .scope module, "uut" "data_mem" 2 56, 2 2 0, S_000000000101ee40;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 16 "readdata"
    .port_info 1 /INPUT 16 "wd"
    .port_info 2 /INPUT 8 "addr"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "memread"
    .port_info 5 /INPUT 1 "memwrt"
v000000000101ab80_0 .net "addr", 7 0, v0000000000fe2c60_0;  1 drivers
v0000000000fe28a0_0 .net "clk", 0 0, v000000000101c0c0_0;  1 drivers
v0000000000fe2940 .array "memory", 255 0, 15 0;
v0000000000fe29e0_0 .net "memread", 0 0, v000000000101c160_0;  1 drivers
v0000000000fe2a80_0 .net "memwrt", 0 0, v000000000101c200_0;  1 drivers
v0000000000fe2b20_0 .var "readdata", 15 0;
v0000000000fe2bc0_0 .net "wd", 15 0, v000000000101c340_0;  1 drivers
E_00000000010172a0 .event edge, v000000000101ab80_0;
E_00000000010179a0 .event negedge, v0000000000fe28a0_0;
    .scope S_000000000101aa00;
T_0 ;
    %vpi_call 2 9 "$readmemh", "abc.txt", v0000000000fe2940 {0 0 0};
    %end;
    .thread T_0;
    .scope S_000000000101aa00;
T_1 ;
    %wait E_00000000010179a0;
    %load/vec4 v0000000000fe2a80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0000000000fe2bc0_0;
    %load/vec4 v000000000101ab80_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000fe2940, 0, 4;
    %vpi_call 2 16 "$writememb", "abc.txt", v0000000000fe2940 {0 0 0};
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000000000101aa00;
T_2 ;
    %wait E_00000000010172a0;
    %load/vec4 v0000000000fe29e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000000000101ab80_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0000000000fe2940, 4;
    %assign/vec4 v0000000000fe2b20_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000000000101ee40;
T_3 ;
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000101c0c0_0, 0, 1;
T_3.0 ;
    %delay 100, 0;
    %load/vec4 v000000000101c0c0_0;
    %inv;
    %store/vec4 v000000000101c0c0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_000000000101ee40;
T_4 ;
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000101c160_0, 0, 1;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000101c200_0, 0, 1;
    %delay 0, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000fe2c60_0, 0, 8;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v000000000101c340_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000101c200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000101c160_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 50 "$stop" {0 0 0};
    %end;
    .thread T_4;
    .scope S_000000000101ee40;
T_5 ;
T_5.0 ;
    %delay 200, 0;
    %load/vec4 v0000000000fe2c60_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000000000fe2c60_0, 0;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_000000000101ee40;
T_6 ;
    %vpi_call 2 58 "$monitor", "t=%3d, readdata=%16b , wd=%16b , addr=%7b , memread=%1b , memwrt =%1b", $time, v000000000101c2a0_0, v000000000101c340_0, v0000000000fe2c60_0, v000000000101c160_0, v000000000101c200_0 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "data_mem.v";
